<!DOCTYPE html>
<html lang="en">

<head>
    <title>wdresolve</title>
    <style>
        html {
            font-family: Roboto;
            color: #1a1a1a;
            background-color: #fdfdfd;
        }

        body {
            hyphens: auto;
            text-rendering: optimizeLegibility;
            font-kerning: normal;
        }

        p {
            margin: 1em 0;
            text-align: justify;
        }

        a,
        a:visited {
            color: #0000ff;
        }

        code {
            font-family: monospace;
            color: #ff0000;
        }
    </style>
</head>

<body>
    <h1>wdresolve</h1>
    <p>
        This page implements a resolver for the WissKI Distillery.
        You can either resolve a URI, or check out the list of known prefixes.
    </p>
    <h2>Resolve URI</h2>
    <form action="." method="GET">
        <label for="uri">Enter A URI To Resolve:</label>
        <input type="text" id="uri" name="uri" value="">
        <input type="submit" value="Resolve" />
    </form>
    <h2>Known Prefixes</h2>
    <ul>
        <li>Loading ...</li>
    </ul>
    <script>
        // find the <ul> element
        const uls = document.getElementsByTagName("ul")
        const ul = uls[uls.length - 1];

        (async () => {
            // fetch prefixes as json
            const prefixes = await (await fetch("?prefixes")).json();

            // clear the <ul> element
            ul.innerHTML = "";

            let hadPrefix = false // store if we had some prefixes

            Object.entries(prefixes).forEach(([prefix, url]) => {
                hadPrefix = true

                // create a new item with the prefix and url
                const li = document.createElement("li")

                const source = document.createElement("code")
                source.appendChild(document.createTextNode(prefix))

                const targetLink = document.createElement("a")
                targetLink.setAttribute("href", url)
                targetLink.setAttribute("target", "_blank")
                targetLink.setAttribute("rel", "noreferrer noopener")
                targetLink.append(
                    document.createTextNode(url)
                )

                const arrow = document.createElement("span")
                arrow.innerHTML = " &#8658; "

                li.append(
                    source,
                    arrow,
                    targetLink,
                )

                // and append it
                ul.append(li)
            })

            // if we didn't have a prefix, tell the user!
            if (!hadPrefix) {
                const nope = document.createElement("p")
                nope.append(
                    document.createTextNode("There are no known prefixes. ")
                )
                ul.parentNode.insertBefore(nope, ul)
            }

            // handle any errors gracefully
        })().catch(console.error.bind(console))
    </script>
</body>

</html>